spring.application.name=kanji-study

# PostgreSQL ?? ??
spring.datasource.url=jdbc:postgresql://localhost:5432/kanji_db
spring.datasource.username=postgres
spring.datasource.password=hyuri

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ?? ?? (??)
server.port=8080