spring.application.name=kanji-study

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/kanji_db
spring.datasource.username=postgres
spring.datasource.password=hyuri

# JPA
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# SQL ??(??)
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

# ?? ??
server.port=8080

# incoding
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true