server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# jwt token
jwt.secret=${JWT_SECRET}
jwt.secret.is-base64=${JWT_SECRET_IS_BASE64:false}
jwt.expiration-ms=${JWT_EXP_MS:3600000}
jwt.refresh-expiration-ms=${JWT_REFRESH_EXP_MS:1209600000}

# redis
spring.data.redis.url=${REDIS_URL}
spring.data.redis.ssl.enabled=true